services:
  s_dogus_erp_backend:
    build: ./backend
    container_name: c_dogus_erp_backend
    env_file:
      - ops/.env
    environment:
      - PYTHONPATH=/app
    ports:
      - "8002:8002"
    networks:
      - infrastructure_net_backendservices
    # volumes yok (prod)
  
  s_dogus_erp_frontend:
    build: ./frontend
    container_name: c_dogus_erp_frontend
    depends_on:
      - s_dogus_erp_backend
    ports:
      - "3002:3002"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8002
      - API_URL_INTERNAL=http://s_dogus_erp_backend:8002
    networks:
      - infrastructure_net_backendservices
    command: npx next dev -p 3002 -H 0.0.0.0

networks:
  infrastructure_net_backendservices:
    driver: bridge
    external: true
