services:
  s_dogus_erp_backend:
    build: ./backend
    container_name: c_dogus_erp_backend
    env_file:
      - ops/.env
    environment:
      - PYTHONPATH=/app

    ports:
      - "8002:8002"
    volumes:
      - ./backend:/app
    networks:
      - infrastructure_net_backendservices
    command: uvicorn app.main:app --host 0.0.0.0 --port 8002 --reload --app-dir /app

  s_dogus_erp_frontend:
    build: ./frontend
    container_name: c_dogus_erp_frontend
    
    ports:
      - "3002:3002"
    external_links:
    - s_dogus_erp_backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8002
      - API_URL_INTERNAL=http://s_dogus_erp_backend:8002
    networks:
      - infrastructure_net_backendservices
    command: npx next dev -p 3002 -H 0.0.0.0

networks:
  infrastructure_net_backendservices:
    driver: bridge
    #external: true
