services:

  s_dogus_erp_backend:
    build: ./backend
    container_name: c_dogus_erp_backend
    env_file:
      - ops/.env
    environment:
      - DATABASE_URL=postgresql://erp_admin:StrongPasswordAdmin123@c_postgres:5432/erp_db
      - PYTHONPATH=/app

    ports:
      - "8002:8002"
    volumes:
      - ./backend:/app
    networks:
      - infrastructure_net_backendservices
    command: uvicorn app.main:app --host 0.0.0.0 --port 8002 --reload

  s_dogus_erp_frontend:
    build: ./frontend
    container_name: c_dogus_erp_frontend
  
    ports:
      - "8002:8002"
    external_links:
    - s_dogus_erp_backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://s_dogus_erp_backend:8002
    networks:
      - infrastructure_net_backendservices
    command: npm run dev

networks:
  infrastructure_net_backendservices:
    driver: bridge
    external: true
