POSTGRES_DB=erp_db
POSTGRES_USER=erp_admin
POSTGRES_PASSWORD=StrongPasswordAdmin123
DB_HOST=c_postgre_sql        # network alias veya postgres container adı
DB_PORT=5432

# SQLAlchemy bağlantıları
DATABASE_URL_ASYNC=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_URL_SYNC=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
